{
  "Logging": {
    "LogPath": "C:\\Services\\ServiceLogs\\Logs\\TextLog",
    "ScreenshotPath": "C:\\Services\\ServiceLogs\\Logs\\ScreenshotLog"
  },
  "RestartSettings": {
    "ScheduledDay": "Monday",
    "RestartTime": "11:34" // Time in HH:mm format
  }
}
